<!--
	Author: Anselm Joseph
	GitHub: github.com/an23lm
	Email: anselmjosephs@gmail.com
	License: GNU v3.0
-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="table-moderno.css">
	<script
  		src="https://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous"></script>
	<script type="text/javascript" src="table-moderno.js"></script>
</head>
<body>
	<div class="moderno-table-wrapper">
		<div class="moderno-table">
			<div class="moderno-table-header">
				<div class="moderno-table-row">
					<div class="moderno-table-item">ID</div>
					<div class="moderno-table-item">Name</div>
					<div class="moderno-table-item">Email</div>
				</div>
			</div>
			<div class="moderno-table-body">
				<div class="moderno-table-row">
					<div class="moderno-table-item">1</div>
					<div class="moderno-table-item">Anselm</div>
					<div class="moderno-table-item">anselmjosephs@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">1</div>
					<div class="moderno-table-item">Anselm</div>
					<div class="moderno-table-item">anselmjosephs@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">1</div>
					<div class="moderno-table-item">Anselm</div>
					<div class="moderno-table-item">anselmjosephs@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">1</div>
					<div class="moderno-table-item">Anselm</div>
					<div class="moderno-table-item">anselmjosephs@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
				<div class="moderno-table-row">
					<div class="moderno-table-item">2</div>
					<div class="moderno-table-item">Imad</div>
					<div class="moderno-table-item">ishademad@gmail.com</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const config = {defaultWidth: 300, scrollBarType: 'always'};
		initTables(config);
		setWidthByRow([100, 200]);
	</script>
</body>
</html>